POSTGRES_USER=do_admin
POSTGRES_PASSWORD=supersecure
POSTGRES_DB=bidtracker
DATABASE_URL=postgres://do_admin:supersecure@db:5432/bidtracker
CORS_ORIGIN=http://localhost:5173
PUBLIC_API_BASE_URL=http://localhost:8080
